"""
Converts an XML dictionary to a NooJ .dic dictionary file.
"""

import io
import re
import xml.etree.ElementTree as ET

import streamlit as st
from lp_utils import (
    require_xml, sidebar_file_status, tag_selector, show_sample_values,
    wizard_progress, nav_buttons, collect_child_tags, get_unique_text_values,
    sample_entries, find_text, get_elem_plain_text, get_unique_attr_values,
    get_field_value, get_unique_field_values, collect_element_attrs,
    to_relative_xpath,
)

st.set_page_config(page_title="LExport — NooJ", page_icon="📝", layout="wide")
sidebar_file_status()
root, fname = require_xml()

# ─────────────────────────────────────────────────────────────────────────────
# Session-state defaults
# All keys prefixed with "nooj_" to avoid collisions with other converters
# ─────────────────────────────────────────────────────────────────────────────
# ─────────────────────────────────────────────────────────────────────────────
# NooJ language registry
# Each entry: display_label -> {
#   "author": str,
#   "hints": {step_name: markdown_string}
# }
# The hints dict keys must match the STEPS list exactly.
# Leave hints blank ("") to show nothing for that step.
# ─────────────────────────────────────────────────────────────────────────────
NOOJ_LANGUAGES = {
    "Other": {
        "author": "",
        "hints": {},
    },
    "Arabic": {
        "author": "Slim Mesfar, Université de Carthage",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Arabic (verbs)": {
        "author": "Héla Fehri, Université de Gabès",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Armenian - Western": {
        "author": "Anaïd Donabedian, INALCO",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Belarusian": {
        "author": "Yury Hetsevich, Belarus Academy of Sciences",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Bulgarian": {
        "author": "Svetla Koeva, Bulgaria Academy of Sciences",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Catalan": {
        "author": "Judith Sastre, Autonomous University of Barcelona",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Chinese": {
        "author": "Zhen Cai, Université de Franche-Comté",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Croatian": {
        "author": "Kristina Kocijan, University of Zagreb",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "English": {
        "author": "Max Silberztein, Université de Franche-Comté",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Farsi (Persian)": {
        "author": "Marzieh Rabiei, Université de Franche-Comté",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "French": {
        "author": "Max Silberztein, Université de Franche-Comté",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "German": {
        "author": "Ralph Mueller, University of Zurich",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Greek": {
        "author": "Zoe Gavriilidou, University of Thrace",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Hebrew": {
        "author": "Yaakov Bentolila, Negev University",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Hungarian": {
        "author": "Tamas Varadi, Hungarian Academy of Sciences",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Indonesian": {
        "author": "Prihantoro, Lancaster University",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Italian": {
        "author": "Simonetta Vietri, University of Salerne",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Japanese": {
        "author": "Valérie Collec-Clerc, Aix-Marseille University",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Kabyle": {
        "author": "Hamid Annouz, INALCO",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Kiswahili": {
        "author": "Mathieu Roy, DL2A Buluu Publishing",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Middle French": {
        "author": "Mourad Aouini, CNRS UPS 2259",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Mwotlap": {
        "author": "Fabio Meroni, Bergamo University",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "ADJ Adjective ADV Adverb COORD Coordinator DEI Deictic DIR Directional INT Interjection LOC Locative N Noun NUM Numeral PART Particle POSS Possessive classifier POSTV Postverb PRO Pronoun INTENS Intensifier REL Relativizer SUB Subordinator TAM Tense, Aspect, Mood markers V Verb DET Determiner POSS Possessive Classifier TOP Clause topicalisers QTF Quantifiers",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Polish": {
        "author": "Krzysztof Bogacki, Warsaw University",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Portuguese": {
        "author": "Anabela Barreiro, INESC-ID Lisbon",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Quechua": {
        "author": "Maximiliano Duran, Université de Franche-Comté",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Romanian": {
        "author": "Maria-Diana Manescu, Politehnica University of Bucharest",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Russian": {
        "author": "Vincent Benet, INALCO",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Serbian": {
        "author": "Dusko Vitas, University of Belgrad",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Slovenian": {
        "author": "Kaja Dobrovoljc, University of Ljubljana",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Spanish - Spain": {
        "author": "Xavier Blanco, Autonomous University of Barcelona",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Spanish - Argentina": {
        "author": "Andrea Rodrigo, University of Rosario",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Turkish": {
        "author": "Ümit Mersinli, TNC",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Ukrainian": {
        "author": "Olena Saint-Joanis, Université de Franche-Comté",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
    "Vietnamese": {
        "author": "Philippe Lambert, Université de Lorraine ; Nicolas Boffo, Communauté Informatique au sein du Ministère de l'intérieur",
        "hints": {
            "Entry & Lemma": "",
            "POS mapping": "",

            "FLX= rules": "",
            "DRV= rules": "",

        },
    },
}


def hint_box(step_name):
    """
    Display a language-specific hint box for the current step, if one exists.
    Called at the top of each step section.
    """
    lang = st.session_state.get("nooj_language", "")
    if not lang or lang not in NOOJ_LANGUAGES:
        return
    lang_data = NOOJ_LANGUAGES[lang]
    hint = lang_data["hints"].get(step_name, "")
    if hint:
        st.info(f"💡 **{lang} guidance** ({lang_data['author']})\n\n{hint}")


NOOJ_DEFAULTS = {
    "nooj_step": 0,
    "nooj_language": "",        # selected NooJ language key
    "nooj_entry_tag": "",
    "nooj_lemma_path": "",
    "nooj_citation_path": "",
    "nooj_pos_path": "",
    "nooj_pos_attr": "",         # e.g. "value" for LIFT grammatical-info@value
    "nooj_pos_map": {},          # xml_code -> nooj_tag string
    "nooj_sense_tag": "",        # e.g. "Sens" or "sense" (LIFT)

    # Subcategory flags: list of rule dicts
    # Each rule: {
    #   "pos_scope": [list of xml pos codes] or [] for all,
    #   "criterion": "node"|"starts"|"ends"|"regexp",
    #   "node_tag": str,          # for criterion=="node"
    #   "node_lang_attr": str,
    #   "node_lang_val": str,
    #   "node_value_map": {val: nooj_flag},  # e.g. {"Bot": "+Flora"}
    #   "pattern": str,           # for starts/ends/regexp
    #   "flag": str,              # e.g. "+UNAMB"
    # }
    "nooj_flag_rules": [],

    # FLX rules: list of rule dicts
    # Each rule: {
    #   "pos_scope": [...],
    #   "criterion": "node"|"starts"|"ends"|"regexp",
    #   ... same fields as flag_rules but produces "+FLX=VALUE"
    #   "node_value_map": {val: flx_value},  # e.g. {"vowel": "VE_N"}
    #   "pattern": str,
    #   "flx_value": str,
    # }
    "nooj_flx_rules": [],

    # DRV rules — same structure as FLX rules
    "nooj_drv_rules": [],

    # Glosses: list of {tag, lang_attr, lang_val, nooj_key}
    # e.g. {tag:"Glose", lang_attr:"langue", lang_val:"eng", nooj_key:"EN"}
    "nooj_gloss_configs": [],

    # Variants
    "nooj_variant_path": "",     # tag wrapping each variant (e.g. Variante or variant)
    "nooj_variant_form_path": "", # path to form text inside variant (e.g. ./form/text)
    "nooj_variant_lang_attr": "", # lang attr on form element (LIFT: lang)
    "nooj_variant_lang_val": "",  # lang value to select (LIFT: seh)
    "nooj_variant_lemma_override": True,

    # Sub-entries
    "nooj_subentry_tag": "",
    "nooj_subentry_lemma_path": "",
    "nooj_subentry_pos_path": "",
    "nooj_subentry_strip_prefix": True,  # strip "parentform-" prefix from sub-entry form

    # Duplicate suppression
    "nooj_dedup": True,

    "nooj_output": "",
}
for k, v in NOOJ_DEFAULTS.items():
    if k not in st.session_state:
        st.session_state[k] = v

# ─────────────────────────────────────────────────────────────────────────────
# Conversion engine
# ─────────────────────────────────────────────────────────────────────────────

def clean_form(text):
    text = re.sub(r"\[[^\]]*\]", "", text)
    return text.replace("‹","").replace("›","").replace("~","").strip()

def apply_criterion(criterion, pattern, form, entry_elem, node_tag,
                    node_lang_attr, node_lang_val, node_value_map):
    """
    Returns a list of matched values (strings) for a given rule criterion.
    For node-based rules: returns all mapped values found in child nodes.
    For starts/ends/regexp: returns [flag_value] if matched, else [].
    """
    if criterion == "node":
        results = []
        if not node_tag:
            return results
        for el in entry_elem.findall(f".//{node_tag}"):
            if node_lang_attr and el.get(node_lang_attr) != node_lang_val:
                continue
            val = el.text.strip() if el.text else ""
            if val in node_value_map:
                results.append(node_value_map[val])
        return results

    elif criterion == "starts":
        if pattern and form.startswith(pattern):
            return [pattern]
        return []

    elif criterion == "ends":
        if pattern and form.endswith(pattern):
            return [pattern]
        return []

    elif criterion == "regexp":
        if pattern:
            m = re.search(pattern, form)
            if m:
                return [m.group(0)]
        return []

    return []

def run_conversion(root, cfg):
    out_lines = []
    seen = set()

    entry_tag      = cfg["nooj_entry_tag"]
    lemma_path     = cfg["nooj_lemma_path"]
    citation_path  = cfg["nooj_citation_path"]
    pos_path       = cfg["nooj_pos_path"]
    pos_attr       = cfg.get("nooj_pos_attr", "")
    pos_spec       = f"{pos_path}@{pos_attr}" if pos_attr else pos_path
    pos_map        = cfg["nooj_pos_map"]
    sense_tag      = cfg.get("nooj_sense_tag", "") or "Sens"
    flag_rules     = cfg["nooj_flag_rules"]
    flx_rules      = cfg["nooj_flx_rules"]
    drv_rules      = cfg["nooj_drv_rules"]
    gloss_configs  = cfg["nooj_gloss_configs"]
    variant_path   = cfg["nooj_variant_path"]
    variant_form_path = cfg.get("nooj_variant_form_path", "")
    variant_lang_attr = cfg.get("nooj_variant_lang_attr", "")
    variant_lang_val  = cfg.get("nooj_variant_lang_val", "")
    variant_lemma_override = cfg["nooj_variant_lemma_override"]
    subentry_tag   = cfg["nooj_subentry_tag"]
    subentry_lemma = cfg["nooj_subentry_lemma_path"]
    subentry_pos   = cfg["nooj_subentry_pos_path"]
    subentry_strip = cfg["nooj_subentry_strip_prefix"]
    dedup          = cfg["nooj_dedup"]

    def get_glosses(elem):
        parts = []
        for gc in gloss_configs:
            tag = gc.get("tag", "")
            if not tag:
                continue
            # Support LIFT: gloss has a <text> child
            text_subpath = gc.get("text_subpath", "")
            for el in elem.findall(f".//{tag}"):
                if gc["lang_attr"] and el.get(gc["lang_attr"]) != gc["lang_val"]:
                    continue
                if text_subpath:
                    t = el.find(text_subpath)
                    val = t.text.strip() if t is not None and t.text else ""
                else:
                    val = el.text.strip() if el.text else ""
                if val:
                    parts.append(f'+{gc["nooj_key"]}="{val}"')
                break
        return "".join(parts)

    def get_flags(pos_code, form, elem):
        flags = []
        for rule in flag_rules:
            scope = rule.get("pos_scope", [])
            if scope and pos_code not in scope:
                continue
            matches = apply_criterion(
                rule["criterion"], rule.get("pattern",""), form, elem,
                rule.get("node_tag",""), rule.get("node_lang_attr",""),
                rule.get("node_lang_val",""), rule.get("node_value_map",{}),
            )
            flag = rule.get("flag","")
            for _ in matches:
                if flag and flag not in flags:
                    flags.append(flag)
            # For node rules with value maps, use the mapped value directly
            if rule["criterion"] == "node":
                for m in matches:
                    if m not in flags:
                        flags.append(m)
                # Clear duplicates from the flag we added above
                if flag in flags and matches:
                    flags = [f for f in flags if f != flag] + [m for m in matches if m not in flags]
        return "".join(flags)

    def get_flx(pos_code, form, elem):
        for rule in flx_rules:
            scope = rule.get("pos_scope", [])
            if scope and pos_code not in scope:
                continue
            matches = apply_criterion(
                rule["criterion"], rule.get("pattern",""), form, elem,
                rule.get("node_tag",""), rule.get("node_lang_attr",""),
                rule.get("node_lang_val",""), rule.get("node_value_map",{}),
            )
            if matches:
                val = rule.get("flx_value","") or matches[0]
                return f"+FLX={val}" if val else ""
        return ""

    def get_drv(pos_code, form, elem):
        for rule in drv_rules:
            scope = rule.get("pos_scope", [])
            if scope and pos_code not in scope:
                continue
            matches = apply_criterion(
                rule["criterion"], rule.get("pattern",""), form, elem,
                rule.get("node_tag",""), rule.get("node_lang_attr",""),
                rule.get("node_lang_val",""), rule.get("node_value_map",{}),
            )
            if matches:
                val = rule.get("drv_value","") or matches[0]
                return f"+DRV={val}" if val else ""
        return ""

    def emit(form, nooj_tag, flags, glosses, flx, drv, lemma_override=None):
        cleaned = clean_form(form)
        if not cleaned:
            return
        info = nooj_tag + flags + glosses + flx + drv
        dedup_key = f"{cleaned}|{lemma_override or ''}|{nooj_tag}|{flx}|{drv}"
        if dedup and dedup_key in seen:
            return
        seen.add(dedup_key)
        if lemma_override:
            out_lines.append(f"{cleaned},{clean_form(lemma_override)},{info}")
        else:
            out_lines.append(f"{cleaned},{info}")

    def process_entry_elem(elem, form, pos_code, citation="", lemma_override=None):
        nooj_tag = pos_map.get(pos_code, "")
        if not nooj_tag:
            return
        # Use configurable sense tag; fall back to direct entry if no senses found
        senses = (elem.findall(f".//{sense_tag}") or [None])
        for sense_ctx in senses:
            ctx = sense_ctx if sense_ctx is not None else elem
            flags   = get_flags(pos_code, form, ctx)
            glosses = get_glosses(ctx)
            flx     = get_flx(pos_code, form, ctx)
            drv     = get_drv(pos_code, form, ctx)
            emit(form, nooj_tag, flags, glosses, flx, drv, lemma_override)

    for entry in root.iter(entry_tag):
        form = find_text(entry, lemma_path)
        if not form:
            continue
        pos_code = get_field_value(entry, pos_spec) if pos_spec else ""
        citation = find_text(entry, citation_path) if citation_path else ""

        if pos_code:
            process_entry_elem(entry, form, pos_code, citation)

        # Variants
        if variant_path:
            # Support both Mwotlap-style (./Lemme/variant_path) and
            # LIFT-style (variant directly under entry with form[@lang]/text)
            var_elems = (entry.findall(f"./Lemme/{variant_path}")
                         or entry.findall(to_relative_xpath(variant_path)))
            for var_el in var_elems:
                if variant_form_path:
                    # Split only when there are 2+ real tag components.
                    # "./orth" -> (None, "./orth"); "./form/text" -> ("./form", "text")
                    _vstrip = variant_form_path.lstrip(".").lstrip("/")
                    if "/" in _vstrip:
                        _fc, _fl = variant_form_path.rsplit("/", 1)
                        _fc = None if (not _fc or _fc == ".") else _fc
                    else:
                        _fc, _fl = None, variant_form_path
                    var_form = ""
                    if _fc:
                        for felem in var_el.findall(to_relative_xpath(_fc)):
                            if variant_lang_attr and felem.get(variant_lang_attr) != variant_lang_val:
                                continue
                            leaf = felem.find(_fl) if _fl else felem
                            var_form = (leaf.text or "").strip() if leaf is not None else ""
                            if var_form: break
                    else:
                        _ve = var_el.find(to_relative_xpath(_fl)) if _fl else var_el
                        var_form = (_ve.text or "").strip() if _ve is not None else ""
                else:
                    var_form_el = var_el.find("ReprésentationDeForme") or var_el
                    var_form = var_form_el.text.strip() if var_form_el.text else ""
                if var_form and pos_code:
                    process_entry_elem(
                        entry, var_form, pos_code, citation,
                        lemma_override=form if variant_lemma_override else None
                    )

        # Groups (Groupe)
        for group in entry.findall("Groupe"):
            g_form_el = group.find("Lemme/ReprésentationDeForme")
            g_form = g_form_el.text.strip() if g_form_el is not None and g_form_el.text else form
            g_pos_el = group.find("ClasseGrammaticale")
            g_pos = g_pos_el.text.strip() if g_pos_el is not None and g_pos_el.text else pos_code
            g_cit_el = group.find("Lemme/FormeDeCitation")
            g_cit = g_cit_el.text.strip() if g_cit_el is not None and g_cit_el.text else ""
            if g_form and g_pos:
                process_entry_elem(group, g_form, g_pos, g_cit)
            # Group variants
            if variant_path:
                for var_el in group.findall(f"./Lemme/{variant_path}"):
                    var_form_el = var_el.find("ReprésentationDeForme") or var_el
                    var_form = var_form_el.text.strip() if var_form_el.text else ""
                    if var_form and g_pos:
                        process_entry_elem(
                            group, var_form, g_pos, g_cit,
                            lemma_override=g_form if variant_lemma_override else None
                        )

        # Sub-entries
        if subentry_tag:
            for sous in entry.findall(f".//{subentry_tag}"):
                s_form_el = sous.find(f".//{subentry_lemma}") if subentry_lemma else None
                s_pos_el  = sous.find(f".//{subentry_pos}") if subentry_pos else None
                s_form = s_form_el.text.strip() if s_form_el is not None and s_form_el.text else ""
                s_pos  = s_pos_el.text.strip()  if s_pos_el  is not None and s_pos_el.text  else ""
                if subentry_strip and "-" in s_form:
                    s_form = s_form.split("-", 1)[1].strip()
                if s_form and s_pos:
                    process_entry_elem(sous, s_form, s_pos)

    return "\n".join(out_lines)

# ─────────────────────────────────────────────────────────────────────────────
# Shared rule editor component
# ─────────────────────────────────────────────────────────────────────────────
def rule_editor(rules_key, label, value_field_label, value_field_key_suffix,
                pos_options, child_tags, root):
    """
    Generic editor for flag / FLX / DRV rules.
    Renders a list of rules with add/remove, persists to session_state[rules_key].
    value_field_label: label for the output value field ("Flag", "FLX value", "DRV value")
    """
    rules = st.session_state[rules_key]

    st.markdown(f"#### {label}")

    CRITERIA = {
        "node":   "📄 Node content (value of an XML tag)",
        "starts": "▶️ Form starts with (string/prefix)",
        "ends":   "◀️ Form ends with (string/suffix)",
        "regexp": "🔍 Regexp match on form",
    }

    for i, rule in enumerate(rules):
        with st.expander(f"Rule {i+1}: {rule.get('criterion','?')} → {rule.get('flag') or rule.get('flx_value') or rule.get('drv_value','?')}", expanded=True):
            c1, c2 = st.columns([4, 1])
            with c2:
                if st.button("🗑 Remove", key=f"{rules_key}_rm_{i}"):
                    rules.pop(i)
                    st.session_state[rules_key] = rules
                    st.rerun()

            # POS scope
            scope = st.multiselect(
                "Apply to POS codes (leave empty = all)",
                options=pos_options,
                default=rule.get("pos_scope", []),
                key=f"{rules_key}_scope_{i}",
            )
            rule["pos_scope"] = scope

            # Criterion
            crit = st.selectbox(
                "Criterion",
                list(CRITERIA.keys()),
                index=list(CRITERIA.keys()).index(rule.get("criterion","node")),
                format_func=lambda x: CRITERIA[x],
                key=f"{rules_key}_crit_{i}",
            )
            rule["criterion"] = crit

            if crit == "node":
                col1, col2, col3 = st.columns(3)
                with col1:
                    node_tag = st.selectbox(
                        "XML tag to read",
                        ["(none)"] + child_tags,
                        index=(["(none)"] + child_tags).index(rule.get("node_tag","(none)"))
                              if rule.get("node_tag","") in child_tags else 0,
                        key=f"{rules_key}_ntag_{i}",
                    )
                    rule["node_tag"] = "" if node_tag == "(none)" else node_tag

                with col2:
                    # Language attribute filter
                    node_lang_attr = st.text_input(
                        "Language attr (optional)",
                        value=rule.get("node_lang_attr",""),
                        key=f"{rules_key}_nla_{i}",
                        placeholder="",
                    )
                    rule["node_lang_attr"] = node_lang_attr

                with col3:
                    node_lang_val = st.text_input(
                        "Language value",
                        value=rule.get("node_lang_val",""),
                        key=f"{rules_key}_nlv_{i}",
                        placeholder="e.g. eng",
                    )
                    rule["node_lang_val"] = node_lang_val

                # Collect unique values for this tag
                if rule.get("node_tag"):
                    unique_vals = set()
                    for el in root.iter(rule["node_tag"]):
                        if rule["node_lang_attr"] and el.get(rule["node_lang_attr"]) != rule["node_lang_val"]:
                            continue
                        if el.text:
                            unique_vals.add(el.text.strip())
                    unique_vals = sorted(unique_vals)
                    st.markdown(f"**Found {len(unique_vals)} unique values.** Map each to a NooJ tag (leave blank to skip):")
                    node_value_map = rule.get("node_value_map", {})
                    cols = st.columns(3)
                    for j, val in enumerate(unique_vals[:30]):  # cap at 30 for readability
                        with cols[j % 3]:
                            mapped = st.text_input(
                                f"`{val}`",
                                value=node_value_map.get(val, ""),
                                key=f"{rules_key}_nvm_{i}_{j}",
                                placeholder="",
                            )
                            node_value_map[val] = mapped
                    if len(unique_vals) > 30:
                        st.caption(f"…and {len(unique_vals)-30} more values. Edit the config directly for full coverage.")
                    rule["node_value_map"] = node_value_map
                    # For node rules the "flag" field is unused (values come from map)
                    rule["flag"] = ""

            else:
                # starts / ends / regexp
                pattern = st.text_input(
                    "Pattern (string or regexp)",
                    value=rule.get("pattern",""),
                    key=f"{rules_key}_pat_{i}",
                    placeholder="e.g. ^[aeiou]  |  \\[",
                )
                rule["pattern"] = pattern

                out_val = st.text_input(
                    value_field_label,
                    value=rule.get("flag") or rule.get("flx_value") or rule.get("drv_value",""),
                    key=f"{rules_key}_val_{i}",
                    placeholder="",
                )
                # Store under the right key depending on what we're editing
                if value_field_key_suffix == "flag":
                    rule["flag"] = out_val
                elif value_field_key_suffix == "flx":
                    rule["flx_value"] = out_val
                elif value_field_key_suffix == "drv":
                    rule["drv_value"] = out_val

    st.session_state[rules_key] = rules

    if st.button(f"➕ Add {label} rule", key=f"{rules_key}_add"):
        rules.append({
            "pos_scope": [], "criterion": "node",
            "node_tag": "", "node_lang_attr": "", "node_lang_val": "",
            "node_value_map": {}, "pattern": "", "flag": "",
            "flx_value": "", "drv_value": "",
        })
        st.session_state[rules_key] = rules
        st.rerun()

# ─────────────────────────────────────────────────────────────────────────────
# Wizard steps
# ─────────────────────────────────────────────────────────────────────────────
STEPS = [
    "Language",
    "Entry & Lemma",
    "POS mapping",
    "Subcategory flags",
    "FLX= rules",
    "DRV= rules",
    "Glosses",
    "Variants & Sub-entries",
    "Convert",
]

st.title("📝 NooJ Dictionary Converter")
st.markdown(f"*Working with: **{fname}***")
wizard_progress(STEPS, st.session_state.nooj_step)

step = st.session_state.nooj_step

# ── Step 0: Language selection ──────────────────────────────────────────────
if step == 0:
    st.markdown("### NooJ target language")
    st.markdown(
        "Select the language your NooJ dictionary is for. "
        "If it is already implemented in NooJ, subsequent steps will show "
        "guidance specific to that language's tagset. See [this page](https://nooj.univ-fcomte.fr/resources.html) for reference."
    )

    lang_options = list(NOOJ_LANGUAGES.keys())
    current_lang = st.session_state.get("nooj_language", "")
    default_idx = lang_options.index(current_lang) if current_lang in lang_options else 0

    chosen = st.selectbox(
        "NooJ language",
        lang_options,
        index=default_idx,
        key="nooj_lang_sel",
    )
    st.session_state.nooj_language = chosen

    if chosen and chosen != "Other":
        author = NOOJ_LANGUAGES[chosen]["author"]
        st.success(f"✅ **{chosen}** — {author}")
        st.markdown(
            "Language-specific hints will appear in each subsequent step."
        )
    else:
        st.session_state.nooj_language = ""
        custom = st.text_input(
            "Specify your language name",
            value="",
            placeholder="e.g. Basque",
        )
        if custom:
            st.session_state.nooj_language = custom

    nav_buttons("nooj_step", len(STEPS), back=False)

# ── Step 1: Entry & Lemma ────────────────────────────────────────────────────
elif step == 1:
    hint_box("Entry & Lemma")
    st.markdown("### Entry & Lemma structure")
    all_tags = sorted({el.tag for el in root.iter()})

    tag_selector("Entry tag (wraps each dictionary entry)", "nooj_entry_tag", all_tags)

    if st.session_state.nooj_entry_tag:
        count = sum(1 for _ in root.iter(st.session_state.nooj_entry_tag))
        st.info(f"Found **{count}** `<{st.session_state.nooj_entry_tag}>` entries.")
        child_tags = collect_child_tags(root, st.session_state.nooj_entry_tag)

        tag_selector("Lemma tag (the headword/base form)", "nooj_lemma_path", child_tags)
        if st.session_state.nooj_lemma_path:
            show_sample_values(root, st.session_state.nooj_entry_tag, st.session_state.nooj_lemma_path)

        tag_selector("Citation form tag (optional — used to detect special prefix patterns)",
                     "nooj_citation_path", child_tags, allow_none=True)
        if st.session_state.nooj_citation_path:
            show_sample_values(root, st.session_state.nooj_entry_tag, st.session_state.nooj_citation_path)

        with st.expander("Preview: first 2 entries (raw XML)"):
            for s in sample_entries(root, st.session_state.nooj_entry_tag):
                st.code(s[:1500], language="xml")

    ready = bool(st.session_state.nooj_entry_tag and st.session_state.nooj_lemma_path)
    nav_buttons("nooj_step", len(STEPS), next_disabled=not ready, back=False)

# ── Step 1: POS mapping ──────────────────────────────────────────────────────
elif step == 2:
    hint_box("POS mapping")
    st.markdown("### Part-of-speech mapping")
    st.markdown(
        "For each POS code found in your XML, provide the NooJ tag string "
        "that should appear in the output (e.g. `N`, `V+Trans`, `ADJ`). "
        "**Leave blank** to skip entries with that POS."
    )
    child_tags = collect_child_tags(root, st.session_state.nooj_entry_tag)
    tag_selector("POS tag", "nooj_pos_path", child_tags, allow_none=True)

    if st.session_state.nooj_pos_path:
        _pos_attrs = collect_element_attrs(root, st.session_state.nooj_entry_tag,
                                           st.session_state.nooj_pos_path)
        if _pos_attrs:
            _pa_opts = ["(text content)"] + list(_pos_attrs.keys())
            _cur_pa  = st.session_state.nooj_pos_attr or "(text content)"
            _pa_sel  = st.selectbox("POS value is in", _pa_opts,
                index=_pa_opts.index(_cur_pa) if _cur_pa in _pa_opts else 0,
                format_func=lambda x: f"attribute `{x}`" if x != "(text content)" else "text content",
                key="nooj_pos_attr_sel",
                help="LIFT/FLEx: pick the attribute holding the POS value (e.g. value).")
            st.session_state.nooj_pos_attr = "" if _pa_sel == "(text content)" else _pa_sel
        _pos_spec = (f"{st.session_state.nooj_pos_path}@{st.session_state.nooj_pos_attr}"
                     if st.session_state.nooj_pos_attr else st.session_state.nooj_pos_path)
        pos_values = get_unique_field_values(root, st.session_state.nooj_entry_tag, _pos_spec)
        st.info(f"Found **{len(pos_values)}** unique POS codes.")
        pos_map = st.session_state.nooj_pos_map.copy()
        cols = st.columns(3)
        for i, code in enumerate(pos_values):
            with cols[i % 3]:
                pos_map[code] = st.text_input(
                    f"`{code}`",
                    value=pos_map.get(code, ""),
                    key=f"nooj_pos_{code}",
                    placeholder="e.g. N",
                )
        st.session_state.nooj_pos_map = pos_map

    nav_buttons("nooj_step", len(STEPS))

# ── Step 2: Subcategory flags ────────────────────────────────────────────────
elif step == 3:
    hint_box("Subcategory flags")
    st.markdown("### Subcategory flags")
    st.markdown(
        "Define rules that add **`+TAG`** flags to NooJ entries based on properties "
        "of each entry. Each rule specifies a criterion and produces one or more flags.\n\n"
    )
    child_tags = collect_child_tags(root, st.session_state.nooj_entry_tag)
    pos_options = list(st.session_state.nooj_pos_map.keys())

    rule_editor("nooj_flag_rules", "Subcategory flag", "Flag (e.g. +UNAMB)", "flag",
                pos_options, child_tags, root)

    nav_buttons("nooj_step", len(STEPS))

# ── Step 3: FLX= rules ──────────────────────────────────────────────────────
elif step == 4:
    hint_box("FLX= rules")
    st.markdown("### FLX= inflectional paradigm rules")
    st.markdown(
        "Define rules that assign a `+FLX=VALUE` tag. Rules are evaluated **in order** "
        "and the first matching rule wins for each entry.\n\n"
    )
    child_tags = collect_child_tags(root, st.session_state.nooj_entry_tag)
    pos_options = list(st.session_state.nooj_pos_map.keys())

    rule_editor("nooj_flx_rules", "FLX", "FLX value (e.g. VE_N)", "flx",
                pos_options, child_tags, root)

    nav_buttons("nooj_step", len(STEPS))

# ── Step 4: DRV= rules ──────────────────────────────────────────────────────
elif step == 5:
    hint_box("DRV= rules")
    st.markdown("### DRV= derivational paradigm rules")
    st.markdown(
        "Define rules that assign a `+DRV=VALUE` tag. Same structure as FLX rules. "
        "First matching rule wins.\n\n"
    )
    child_tags = collect_child_tags(root, st.session_state.nooj_entry_tag)
    pos_options = list(st.session_state.nooj_pos_map.keys())

    rule_editor("nooj_drv_rules", "DRV", "DRV value (e.g. VE)", "drv",
                pos_options, child_tags, root)

    nav_buttons("nooj_step", len(STEPS))

# ── Step 5: Glosses ──────────────────────────────────────────────────────────
elif step == 6:
    hint_box("Glosses")
    st.markdown("### Glosses")
    st.markdown(
        "Configure gloss fields that will appear in the output as `+KEY=\"value\"`. "
        "Each gloss is pulled from a specific XML tag filtered by a language attribute. "
        "For **LIFT/FLEx** files, the gloss text is in a `<text>` child of the gloss tag "
        "(e.g. `gloss[@lang='en']/text`) — configure the **text sub-path** field below."
    )
    child_tags = collect_child_tags(root, st.session_state.nooj_entry_tag)
    # Sense tag: configurable here for LIFT compatibility
    _st_opts = ["(default: Sens)"] + child_tags
    _cur_st  = st.session_state.nooj_sense_tag or "(default: Sens)"
    _st_sel  = st.selectbox("Sense wrapper tag", _st_opts,
        index=_st_opts.index(_cur_st) if _cur_st in _st_opts else 0,
        key="nooj_sense_tag_sel",
        help="Tag wrapping each sense. Default is 'Sens' (Mwotlap). For LIFT use 'sense'.")
    st.session_state.nooj_sense_tag = "" if _st_sel == "(default: Sens)" else _st_sel
    gloss_configs = st.session_state.nooj_gloss_configs.copy()

    for i, gc in enumerate(gloss_configs):
        with st.expander(f"Gloss {i+1}: +{gc.get('nooj_key','?')}=\"...\"", expanded=True):
            c1, c2 = st.columns([5,1])
            with c2:
                if st.button("🗑 Remove", key=f"nooj_gloss_rm_{i}"):
                    gloss_configs.pop(i)
                    st.session_state.nooj_gloss_configs = gloss_configs
                    st.rerun()
            col1, col2, col3, col4, col5 = st.columns(5)
            with col1:
                gc_tag = st.selectbox("XML tag", ["(none)"] + child_tags,
                    index=(["(none)"] + child_tags).index(gc.get("tag","")) if gc.get("tag","") in child_tags else 0,
                    key=f"nooj_gtag_{i}")
                gc["tag"] = "" if gc_tag == "(none)" else gc_tag
            with col2:
                gc["lang_attr"] = st.text_input("Language attr", value=gc.get("lang_attr",""),
                    key=f"nooj_gla_{i}", placeholder="")
            with col3:
                gc["lang_val"] = st.text_input("Language value", value=gc.get("lang_val",""),
                    key=f"nooj_glv_{i}", placeholder="e.g. eng")
            with col4:
                gc["nooj_key"] = st.text_input("NooJ key", value=gc.get("nooj_key",""),
                    key=f"nooj_gkey_{i}", placeholder="e.g. EN")
            with col5:
                gc["text_subpath"] = st.text_input("Text sub-path",
                    value=gc.get("text_subpath",""),
                    key=f"nooj_gtsp_{i}", placeholder="e.g. text",
                    help="LIFT: the gloss text is inside a <text> child. Enter 'text' here.")
        gloss_configs[i] = gc

    st.session_state.nooj_gloss_configs = gloss_configs

    if st.button("➕ Add gloss field"):
        gloss_configs.append({"tag":"","lang_attr":"","lang_val":"","nooj_key":""})
        st.session_state.nooj_gloss_configs = gloss_configs
        st.rerun()

    nav_buttons("nooj_step", len(STEPS))

# ── Step 6: Variants & Sub-entries ──────────────────────────────────────────
elif step == 7:
    hint_box("Variants & Sub-entries")
    st.markdown("### Variants & Sub-entries")
    child_tags = collect_child_tags(root, st.session_state.nooj_entry_tag)

    st.markdown("**Variants** — alternate forms of the same lemma")
    tag_selector("Variant wrapper tag", "nooj_variant_path", child_tags, allow_none=True,
                 help_text="Tag wrapping each variant. Mwotlap: inside Lemme. LIFT: direct child of entry (variant).")
    if st.session_state.nooj_variant_path:
        st.caption(
            "For **LIFT/FLEx** files, the variant form text is inside "
            "`<form lang=\"...\">/text` — configure the form path and language filter below."
        )
        c1, c2, c3 = st.columns(3)
        with c1:
            st.session_state.nooj_variant_form_path = st.text_input(
                "Form path inside variant (blank = use ReprésentationDeForme)",
                value=st.session_state.nooj_variant_form_path,
                placeholder="e.g. ./form/text",
                help="LIFT: enter ./form/text. Leave blank for Mwotlap-style."
            )
        with c2:
            st.session_state.nooj_variant_lang_attr = st.text_input(
                "Language attribute on form element",
                value=st.session_state.nooj_variant_lang_attr,
                placeholder="e.g. lang",
            )
        with c3:
            st.session_state.nooj_variant_lang_val = st.text_input(
                "Language value to select",
                value=st.session_state.nooj_variant_lang_val,
                placeholder="e.g. seh",
            )
        st.session_state.nooj_variant_lemma_override = st.checkbox(
            "Output variant as: `variant_form, main_lemma, info` (lemma override)",
            value=st.session_state.nooj_variant_lemma_override,
            help="If checked, the variant form points back to the main lemma in the NooJ entry."
        )

    st.markdown("---")
    st.markdown("**Sub-entries** — embedded entries (e.g. phrasal entries, collocations)")
    tag_selector("Sub-entry tag", "nooj_subentry_tag", child_tags, allow_none=True)

    if st.session_state.nooj_subentry_tag:
        sub_child_tags = sorted({child.tag for s in root.iter(st.session_state.nooj_subentry_tag) for child in s.iter() if child is not s})
        tag_selector("Sub-entry lemma tag", "nooj_subentry_lemma_path", sub_child_tags, allow_none=True)
        tag_selector("Sub-entry POS tag", "nooj_subentry_pos_path", sub_child_tags, allow_none=True)
        st.session_state.nooj_subentry_strip_prefix = st.checkbox(
            "Strip parent-form prefix from sub-entry form (e.g. 'n-age vakvak' → 'age vakvak')",
            value=st.session_state.nooj_subentry_strip_prefix,
        )

    nav_buttons("nooj_step", len(STEPS))

# ── Step 7: Convert & Download ───────────────────────────────────────────────
elif step == 8:
    hint_box("Convert")
    st.markdown("### Convert & Download")

    cfg = {k: st.session_state[k] for k in NOOJ_DEFAULTS}

    with st.expander("Configuration summary"):
        st.markdown(f"- **Entry tag:** `{cfg['nooj_entry_tag']}`")
        st.markdown(f"- **Lemma tag:** `{cfg['nooj_lemma_path']}`")
        st.markdown(f"- **POS codes mapped:** {sum(1 for v in cfg['nooj_pos_map'].values() if v)}")
        st.markdown(f"- **Flag rules:** {len(cfg['nooj_flag_rules'])}")
        st.markdown(f"- **FLX rules:** {len(cfg['nooj_flx_rules'])}")
        st.markdown(f"- **DRV rules:** {len(cfg['nooj_drv_rules'])}")
        st.markdown(f"- **Gloss fields:** {len(cfg['nooj_gloss_configs'])}")
        st.markdown(f"- **Variant tag:** `{cfg['nooj_variant_path'] or '(none)'}`")
        st.markdown(f"- **Sub-entry tag:** `{cfg['nooj_subentry_tag'] or '(none)'}`")

    st.session_state.nooj_dedup = st.checkbox(
        "Suppress duplicate entries", value=st.session_state.nooj_dedup
    )
    cfg["nooj_dedup"] = st.session_state.nooj_dedup

    c1, c2 = st.columns([1, 5])
    with c1:
        if st.button("← Back"):
            st.session_state.nooj_step -= 1
            st.rerun()
    with c2:
        if st.button("🚀 Run conversion", type="primary"):
            with st.spinner("Converting…"):
                try:
                    result = run_conversion(root, cfg)
                    st.session_state.nooj_output = result
                    lines = result.count("\n") + 1 if result else 0
                    st.success(f"✅ Done — {lines:,} entries generated.")
                except Exception as e:
                    st.error(f"❌ {e}")
                    import traceback; st.code(traceback.format_exc())

    if st.session_state.nooj_output:
        st.download_button(
            "⬇️ Download .txt file copiable in a NooJ .dic file",
            st.session_state.nooj_output.encode("utf-8"),
            file_name="dictionary.txt",
            mime="text/plain",
        )
        st.markdown("#### Preview (first 50 lines)")
        preview = "\n".join(st.session_state.nooj_output.splitlines()[:50])
        st.code(preview, language=None)
